# gRPCServiceWithNET7

./: README.md
ToDoApp/: ToDoApp.sln
ToDoApp/ToDoApp/: Program.cs  ToDoApp.csproj  appsettings.json
ToDoApp/ToDoApp/Data/: AppDbContext.cs
ToDoApp/ToDoApp/Migrations/: 20230812072353_init.Designer.cs  20230812072353_init.cs  AppDbContextModelSnapshot.cs
ToDoApp/ToDoApp/Properties/: launchSettings.json
ToDoApp/ToDoApp/Protos/: greet.proto  todo.proto
ToDoApp/ToDoApp/Services/: GreeterService.cs  ToDoService.cs
